{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-lab-project-4a99e","appId":"1:328954332946:android:73218e02775e4c848915cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-lab-project-4a99e","appId":"1:328954332946:ios:96acab26b843ccaa8915cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-lab-project-4a99e","appId":"1:328954332946:ios:96acab26b843ccaa8915cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-lab-project-4a99e","configurations":{"android":"1:328954332946:android:73218e02775e4c848915cb","ios":"1:328954332946:ios:96acab26b843ccaa8915cb","macos":"1:328954332946:ios:96acab26b843ccaa8915cb","web":"1:328954332946:web:893e29f47c43c2738915cb","windows":"1:328954332946:web:a9597406368764588915cb"}}}}}}